{
  "name": "better-auth-farcaster-plugin",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "better-auth farcaster plugin",
    "better-auth farcaster",
    "farcaster authentication"
  ],
  "author": "RezB",
  "license": "ISC",
  "description": "A community-made plug-in to authenticate Farcaster users",
  "dependencies": {
    "@farcaster/quick-auth": "^0.0.8"
  },
  "peerDependencies": {
    "better-auth": ">=1.2.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "better-auth": {
      "optional": false
    },
    "zod": {
      "optional": false
    }
  },
  "devDependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/bun": "latest",
    "better-auth": "^1.2.8",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamlotp/Farcaster-Auth-Plugin-Better-Auth-.git"
  }
}
